# gwt-elemental-client-openapi-generator

./: .gitignore  README.md  pom.xml
src/main/java/io/codegen/gwt/openapigenerator/: GwtElementalClientGenerator.java
src/main/resources/gwt-elemental-client/: api.mustache  apiClient.mustache  apiInterface.mustache  apiMethod.mustache  cookieParams.mustache  elementalClient.mustache  enumClass.mustache  enumOuterClass.mustache  fetchClient.mustache  formParams.mustache  gwtIncompatible.mustache  headerParams.mustache  model.mustache  module.mustache  pathParams.mustache  pojo.mustache  pom.mustache  queryParams.mustache  returnTypeInterface.mustache
src/test/java/io/codegen/gwt/openapigenerator/: GwtElementalClientGeneratorTest.java
